spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/tddspringjunit?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=usuario_x
spring.datasource.password=senha_y
spring.jpa.show-sql=true
